# kafe

./: README.md  pom.xml
src/main/java/ku/cs/kafe/: KafeApplication.java
src/main/java/ku/cs/kafe/common/: Status.java
src/main/java/ku/cs/kafe/config/: ComponentConfig.java  SecurityConfig.java
src/main/java/ku/cs/kafe/controller/: AdminOrderController.java  AuthController.java  CategoryController.java  HomeController.java  MenuController.java  OrderController.java  SignupController.java
src/main/java/ku/cs/kafe/entity/: Category.java  Member.java  Menu.java  OrderItem.java  OrderItemKey.java  PurchaseOrder.java
src/main/java/ku/cs/kafe/model/: AddCartRequest.java  CategoryRequest.java  MenuRequest.java  SignupRequest.java
src/main/java/ku/cs/kafe/repository/: CategoryRepository.java  MemberRepository.java  MenuRepository.java  OrderItemRepository.kt  PurchaseOrderRepository.java
src/main/java/ku/cs/kafe/service/: CategoryService.java  MenuService.java  OrderService.java  SignupService.java  UserDetailsServiceImp.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.css
src/main/resources/templates/: cart.html  home.html  menu-add.html  menu-all.html  menu-view.html  order-all.html  signup.html
src/main/resources/templates/fragments/: header.html
